<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	exclude-result-prefixes="xs" version="2.0">

	<xsl:output media-type="text/json" method="text" encoding="UTF-8" />

	<xsl:template match="/rdf:RDF/rdf:Description">
		{
		"provenanceMetadata" : {
		}
		}
	</xsl:template>

</xsl:stylesheet>