<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://textgrid.info/namespaces/metadata/portalconfig/2020-06-16"
  xmlns:pc="http://textgrid.info/namespaces/metadata/portalconfig/2020-06-16">

  <!-- Import xml: namespace -->
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="https://www.w3.org/2009/01/xml.xsd"/>

  <xs:element name="portalconfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pc:name" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="pc:description" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="pc:avatar" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="pc:xslt" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="pc:facets" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="avatar" type="xs:NMTOKEN"/>

  <xs:element name="xslt">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pc:html" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="html">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="forMime"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="facets">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="pc:facet" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="facet">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pc:title" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="pc:label" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="select" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="title">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute ref="xml:lang"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="label">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute ref="xml:lang"/>
          <xs:attribute name="for" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
