# Handle Service properties file
location=https://pid.gwdg.de
path=handles
institution_id=21.11113
#search_key=INST
#search_val=2000
search_key=URL
search_val=*repository.de.dariah.eu*
user=***
pass=***